# CSPTrial

./: .gitignore  README.md
CSP.Client/: CSP.Client.sln
CSP.Client/Azure.Job/: Azure.Job.csproj  Functions.cs  Program.cs  appsettings.Development.json
CSP.Client/Azure.Job/Filters/: ErrorHandler.cs
CSP.Client/Azure.JobTrial/: Azure.JobTrial.csproj  Functions.cs  Program.cs  appsettings.json  test.cs
CSP.Client/Azure.JobTrial/Filters/: WorkItemValidator.cs
CSP.Client/Azure.JobTrial/Models/: Config.cs  WorkItem.cs
CSP.Client/Azure.JobTrial/Utils/: SAS.cs
CSP.Client/CSP.Client/: Program.cs  json1.json
CSP.Client/CSP.Client/Auth/: AuthenticatedHttpClientHandler.cs  Client.cs
CSP.Client/CSP.Client/Statics/: CSPConfig.cs
EA/EA.Global/: EA.Global.sln
EA/EA.Global/EA.Global/: EA.Global.csproj  EAClient.cs  Program.cs
EA/EA.Global/EA.Global/Auth/: AuthenticatedHttpClientHandler.cs
EA/EA.Global/EA.Global/Statics/: EAConfig.cs
